#BlueJ package file
dependency1.from=StocksInterface
dependency1.to=Company
dependency1.type=UsesDependency
dependency2.from=StocksInterface
dependency2.to=Portfolio
dependency2.type=UsesDependency
dependency3.from=StocksInterface
dependency3.to=LineChart
dependency3.type=UsesDependency
dependency4.from=StocksInterface
dependency4.to=CocaCola
dependency4.type=UsesDependency
dependency5.from=StocksInterface
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=StocksInterface
dependency6.to=Tesla
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
objectbench.height=80
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8847682119205298
package.editor.height=661
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=813
package.frame.width=1440
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CocaCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=240
target2.height=70
target2.name=Company
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=410
target2.y=130
target3.height=70
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=270
target4.height=70
target4.name=Portfolio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=370
target5.height=70
target5.name=Tesla
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=200
target6.height=70
target6.name=StocksInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=360
target7.height=70
target7.name=LineChart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=370
